<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-4x-tlo">
                                <rect key="frame" x="95" y="159" width="240" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="NiF-1E-FOp">
                                <rect key="frame" x="-785" y="366" width="2000.0000000000002" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="K7B-vR-GS9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BA9-Ex-AhU">
                                <rect key="frame" x="115" y="596" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="9cl-TW-zi8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="sbe-EX-gxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Iu-57-0GL">
                                <rect key="frame" x="165" y="694" width="100" height="45.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="1Fb-iD-Mwu"/>
                                    <constraint firstAttribute="width" constant="100" id="PUv-3l-4A3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="log in" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="26"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMo-VN-sEf">
                                <rect key="frame" x="190.66666666666666" y="450.66666666666669" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemPinkColor"/>
                                <color key="thumbTintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="SwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DCZ-n4-YP8"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aM7-RC-jRP">
                                <rect key="frame" x="115" y="645" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Etk-St-Mwg"/>
                                    <constraint firstAttribute="width" constant="200" id="NGe-Fs-lRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IMo-VN-sEf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BZw-VC-86g"/>
                            <constraint firstItem="7Iu-57-0GL" firstAttribute="top" secondItem="aM7-RC-jRP" secondAttribute="bottom" constant="15" id="G1e-pb-7tf"/>
                            <constraint firstItem="NiF-1E-FOp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GrY-vS-CY8"/>
                            <constraint firstItem="aM7-RC-jRP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K3l-WL-XQ7"/>
                            <constraint firstItem="NiF-1E-FOp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P8n-lS-6QM"/>
                            <constraint firstItem="aM7-RC-jRP" firstAttribute="top" secondItem="BA9-Ex-AhU" secondAttribute="bottom" constant="15" id="U2H-Wk-kux"/>
                            <constraint firstItem="Wcf-4x-tlo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="V4i-QH-S51"/>
                            <constraint firstItem="BA9-Ex-AhU" firstAttribute="top" secondItem="NiF-1E-FOp" secondAttribute="bottom" constant="30" id="Yux-iH-OUQ"/>
                            <constraint firstItem="7Iu-57-0GL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cNm-tv-DLE"/>
                            <constraint firstItem="BA9-Ex-AhU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nmK-Zj-34u"/>
                            <constraint firstItem="Wcf-4x-tlo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oDE-3L-V6y"/>
                            <constraint firstItem="IMo-VN-sEf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zCX-qe-a1W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackgroundSwitch" destination="IMo-VN-sEf" id="dlz-LY-lB6"/>
                        <outlet property="baloonLogoImage" destination="NiF-1E-FOp" id="yi7-Mi-tGx"/>
                        <outlet property="loginButton" destination="7Iu-57-0GL" id="nET-ya-Hxq"/>
                        <outlet property="loginTextField" destination="BA9-Ex-AhU" id="MQr-Gk-qvU"/>
                        <outlet property="mainLabel" destination="Wcf-4x-tlo" id="qCz-Bj-Wz4"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="oBt-mC-B06"/>
                        <outlet property="passwordTextField" destination="aM7-RC-jRP" id="jve-lc-kKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.76744186046511" y="-27.682403433476395"/>
        </scene>
    </scenes>
    <resources>
        <image name="applogo" width="2000" height="2000"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
